# Exemplo-Mapbox-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/frederico/projetogeoreferenciado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/frederico/projetogeoreferenciado/: MainActivity.kt
app/src/main/res/drawable/: back_info_rota.xml  ic_3d_rotation_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_directions_24dp.xml  ic_gps_fixed_24dp.xml  ic_gps_not_fixed_24dp.xml  ic_map_24dp.xml  ic_photo_size_select_small_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: fab_janela.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pos/frederico/projetogeoreferenciado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
